<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>IUT De Montreuil | AÉ - Aide</title>
</head>
<body>
    
<!-- Menu Navigation -->


<br>

<header>
    
    <nav class="navbar">
        <a href="index.html"><img src="img/montreuil.jpg" class="imgLogo"></a>
        <h1 class="title">Association Étudiant</h1>
        <a href="connexion.html"><img class="icon-connexion" src="img/icon-connexion.png"></a>

    </nav>

    
    <nav class="navBarre">
        <a href="index.html"><img src="img/montreuil.jpg" class="imgnav"></a>
        <hr class="ligne-sup-menu">
        <a href="index.html">Accueil</a>
        <a href="Photos.html">Photos</a>
        <a href="Evenement.html">Evenement</a>
        <a href="Club.html">Club</a>
        <a href="Journal.html">Journal</a>
        <a href="Aide.html">Aides</a>
        <a href="Potins.html">Potin</a>
    </nav>
    <button type="button" class="nav-toggler">
        <span class="line l1"></span>
        <span class="line l2"></span>
        <span class="line l3"></span>
    </button>

</header>



    

<!-- Fin Menu Navigation -->

<main>

    <p class="vide">
        Cette page n'a pas encore été complété.
    </p>
<!--Bas de page-->

<footer class="finPage">© IUT de Montreuil - 2023/2024</footer>
</main>

<script src="js/app.js"></script>
</body>
</html>